{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "facebookauthtest-93ec1",
          "appId": "1:314026888702:android:dc9658c7a461f1e67f84af",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "facebookauthtest-93ec1",
          "configurations": {
            "android": "1:314026888702:android:dc9658c7a461f1e67f84af",
            "ios": "1:314026888702:ios:7511ce8e23d0f8367f84af",
            "macos": "1:314026888702:ios:7511ce8e23d0f8367f84af",
            "web": "1:314026888702:web:4ce6e6637e23f4087f84af",
            "windows": "1:314026888702:web:c757276d77c4fb687f84af"
          }
        }
      }
    }
  },
  "emulators": {
    "singleProjectMode": true,
    "auth": {
      "port": 9099
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "storage": {
      "port": 9199
    },
    "dataconnect": {
      "port": 9399
    },
    "ui": {
      "enabled": true
    }
  }
}
