{"flutter":{"platforms":{"android":{"default":{"projectId":"cafepia","appId":"1:202885457186:android:bd30cdd2c36910e20d317b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cafepia","configurations":{"android":"1:202885457186:android:bd30cdd2c36910e20d317b"}}}}}}